OPEN_API_KEY= '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'
NEXT_PUBLIC_ALAN_KEY= 'YOUR ALAN AI API KEY GOES HERE'